# These are just example values. Do not use these values in production!
TEST_VAR="TEST_VAR defined in .env.default. Create a .env file to override this value."
DEFAULT_USERNAME=mr4b
DEFAULT_PASSWORD=datahub
JWT_SECRET=my-jwt-secret


XVISUAL_ENDPOINT='https://xvdatahub.azurewebsites.net/api/'
XVISUAL_API_KEY= '...'

MQQTSERVER_IP='mqtt://192.168.1.42:1883'